<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.sics.nattest</groupId>
    <artifactId>NatTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NatTest</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>1.7</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kompics.version>0.8.3-SNAPSHOT</kompics.version>
        <nat.version>0.0.1-SNAPSHOT</nat.version>
        <util.version>1.9-SNAPSHOT</util.version>
        <chunkmanager.version>1.3-SNAPSHOT</chunkmanager.version>
        
        <logger.version>1.7.5</logger.version>
        <config.version>1.2.1</config.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>se.sics.kompics</groupId>
            <artifactId>kompics-core</artifactId>
            <version>${kompics.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.nat</groupId>
            <artifactId>helper</artifactId>
            <version>${nat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>se.sics.nat</groupId>
            <artifactId>network</artifactId>
            <version>${nat.version}</version>
        </dependency>
        <dependency>
            <groupId>se.sics.ktoolbox.cm</groupId>
            <artifactId>cm-network</artifactId>
            <version>${chunkmanager.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${logger.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>node</finalName>
                    <archive>
                        <manifest>
                            <mainClass>se.sics.nattest.NatTestLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
