system {
    self {
        port = 30000
        id = 1
    }
}

croupier.global {
    overlayId = 0
    bootstrap.list=[]
}

stun {
    client {
        port1=43211
        port2=43210
    }
    server {
        list=["cloud1", "cloud2"]
        cloud1 {
            ip="193.10.64.107"
            port1=54321
            port2=54320
            id=-1
        }
        cloud2 {
            ip="193.10.64.85"
            port1=54321
            port2=54320
            id=-2
        }
    }
}
