system {
    self {
        port = 30001
        id = 2
    }
}

croupier.global {
    overlayId = 0
    bootstrap {
        list=["node1"]
        node1 { 
            ip="193.10.67.178"
            port=30000
            id=1
        }
    }
}

stun {
    client {
        port1=43221
        port2=43220
    }
    server {
        list=["cloud1", "cloud2"]
        cloud1 {
            ip="193.10.64.107"
            port1=54321
            port2=54320
            id=-1
        }
        cloud2 {
            ip="193.10.64.85"
            port1=54321
            port2=54320
            id=-2
        }
    }
}
