croupier {
    policy=RANDOM
    viewSize=5
    shuffleSize=5
    shufflePeriod=2000
    shuffleTimeout=1000
    softMaxTemperature=500
}
chunk-manager {
    cleanupTimeout=10000
    datagramUsableSize=1000
}